.app {
  text-align: center;
  /* display: flex; */
}
/* .productCard__container {
  padding: 2rem;
  width: 80%;
  margin: auto;

  display: grid;

  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
} */

.categories__container {
  padding: 2rem;
  width: 80%;
  margin: auto;

  display: grid;

  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
